# Grupa4-EventManager

./: README.md
DijagramKlasa/: dijagramKlasa.mdj  (+1 more)
implementacija/: Program.cs  Startup.cs  appsettings.json  implementacija.csproj  implementacija.sln
implementacija/Controllers/: AdminController.cs  AdminsController.cs  ArhivaDogadjajaController.cs  ArhivaKorisnikaFLsController.cs  ArhivaKorisnikaUstanovaController.cs  DogadjajController.cs  KomentarController.cs  KomentarsController.cs  KorisnikController.cs  NacinPlacanjaController.cs  ObavijestController.cs  RezervacijaController.cs  TipFizickogLicaController.cs  UstanovaController.cs
implementacija/Data/: ApplicationDbContext.cs
implementacija/Data/Migrations/: 20200606112221_m.Designer.cs  ApplicationDbContextModelSnapshot.cs
implementacija/Models/: Admin.cs  AdminObrada.cs  ArhivaDogadjaja.cs  ArhivaKorisnikaFL.cs  ArhivaKorisnikaUstanova.cs  BazaPodataka.cs  Dogadjaj.cs  EMContext.cs  EventManager.cs  FizickoLice.cs  Gost.cs  IFizckoLice.cs  IFizickoLice.cs  IKonverzijaBAMEur.cs  IKorisnikFactory.cs  IObavjestenje.cs  IObracun.cs  IPretplatnik.cs  IProxyCom.cs  Komentar.cs  Korisnik.cs  NacinPlacanja.cs  Obavijest.cs  Proxy.cs  Recenzija.cs  Rezervacija.cs  TipFizickogLica.cs  Transakcija.cs  Ustanova.cs  VIPKorisnik.cs  VrstaKarte.cs  VrstaObavijesti.cs  Zahtjev.cs
implementacija/Properties/: launchSettings.json
implementacija/Views/: _ViewImports.cshtml
implementacija/Views/Admin/: Index.cshtml
implementacija/Views/Admins/: Create.cshtml  Details.cshtml  Edit.cshtml
implementacija/Views/ArhivaDogadjaja/: Delete.cshtml  Details.cshtml  Edit.cshtml
(+217 files in other folders)
